app/views/devise/sessions/new.html.haml
.container
  = form_for(resource, as: resource_name, url: session_path(resource_name), :html => {:class => "form-signin"}) do |f|
    %h2.form-signin-heading Log in
    = f.email_field :email, class: "form-control", placeholder: "email", autofocus: true
    %br/
    = f.password_field :password, class: "form-control", placeholder: "senha", autocomplete: "off"
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        = f.label :remember_me
    .actions
      = f.submit "Log in", class: "btn btn-lg btn-primary btn-block"

app/views/devise/sessions/new.html.erb
<div class="container">

  <%= form_for(resource, as: resource_name, url: session_path(resource_name), :html => {:class => "form-signin"}) do |f| %>
    <h2 class="form-signin-heading">Log in</h2>
    <%= f.email_field :email, class: "form-control", placeholder: "email", autofocus: true %>

    <br />

    <%= f.password_field :password, class: "form-control", placeholder: "senha", autocomplete: "off" %>

    <% if devise_mapping.rememberable? -%>
      <div class="field">
        <%= f.check_box :remember_me %>
        <%= f.label :remember_me %>
      </div>
    <% end -%>

    <div class="actions">
      <%= f.submit "Log in", class: "btn btn-lg btn-primary btn-block" %>
    </div>
  <% end %>

</div>
